# autohealing

./: .gitignore  Implementation Plan  README.md  build.gradle  build_output.txt  compile_check.txt  compile_check_azure.txt  compile_check_azure2.txt  compile_check_azure3.txt  compile_output.txt  db_check_output.txt  snyk_deps.txt  snyk_deps_after.txt  snyk_out.txt
.github/: SECRETS_GUIDE.md
.github/workflows/: cd.yml  ci.yml  snyk-scan.yml
azure_logs/LogFiles/kudu/trace/: 2026-03-04T11-25-41_b47714_001_Startup_GET_api-deployments_0s.xml  2026-03-04T11-59-15_b47714_001_Startup_GET_api-deployments_0s.xml  2026-03-04T12-45-31_b47714_001_Startup_GET_api-deployments_0s.xml  2026-03-04T12-46-35_b47714_002_GET_diagnostics-runtime_200_0s.xml  2026-03-04T12-54-58_b47714_003_GET_diagnostics-runtime_200_0s.xml  2026-03-04T14-19-34_b47714_004_GET_diagnostics-runtime_200_0s.xml  2026-03-04T14-19-35_b47714_006_POST_api-publish_202_7s.xml  2026-03-04T14-19-42_b47714_007_Background_POST_api-publish_pending.xml  2026-03-04T14-19-43_b47714_008_GET_api-deployments-latest_202_0s.xml  2026-03-04T14-19-49_b47714_009_GET_api-deployments-latest_202_0s.xml  2026-03-04T14-19-55_b47714_011_GET_api-deployments-b2fed1ba-2320-41c4-bc49-4ff3883b7953_200_0s.xml  2026-03-04T15-06-39_b47714_012_GET_diagnostics-runtime_200_0s.xml  2026-03-04T15-06-41_b47714_014_POST_api-publish_202_8s.xml  2026-03-04T15-06-48_b47714_015_Background_POST_api-publish_pending.xml  2026-03-04T15-06-49_b47714_016_GET_api-deployments-latest_202_0s.xml  2026-03-04T15-06-55_b47714_017_GET_api-deployments-latest_202_1s.xml  2026-03-04T15-07-03_b47714_019_GET_api-deployments-89cba325-22a1-4d29-99a5-50a5bf45caca_200_0s.xml  2026-03-06T16-36-50_fcd943_001_Startup_GET_api-deployments_0s.xml  2026-03-06T17-06-10_fcd943_001_Startup_GET_diagnostics-runtime_0s.xml  2026-03-06T17-06-10_fcd943_002_GET_diagnostics-runtime_200_1s.xml  2026-03-06T17-06-11_fcd943_004_POST_api-publish_202_7s.xml  2026-03-06T17-06-18_fcd943_005_Background_POST_api-publish_pending.xml  2026-03-06T17-06-18_fcd943_006_GET_api-deployments-latest_202_0s.xml  2026-03-06T17-06-24_fcd943_007_GET_api-deployments-latest_202_1s.xml  2026-03-06T17-06-31_fcd943_009_GET_api-deployments-a9a77f63-61cc-433b-a97a-751c6e32593f_200_0s.xml  2026-03-07T07-53-51_2e9614_001_Startup_GET_api-deployments_0s.xml  2026-03-08T14-37-39_5889ec_001_Startup_GET_api-deployments_0s.xml  2026-03-08T14-56-02_5889ec_002_GET_diagnostics-runtime_200_0s.xml  2026-03-08T14-56-03_5889ec_004_POST_api-publish_202_9s.xml  2026-03-08T14-56-12_5889ec_005_Background_POST_api-publish_pending.xml  2026-03-08T14-56-13_5889ec_006_GET_api-deployments-latest_202_0s.xml  2026-03-08T14-56-19_5889ec_007_GET_api-deployments-latest_202_1s.xml  2026-03-08T14-56-26_5889ec_009_GET_api-deployments-451809d9-e1ec-4782-9bdb-7bb1217fec44_200_0s.xml  2026-03-08T15-10-50_5889ec_010_GET_diagnostics-runtime_200_0s.xml  2026-03-08T15-10-51_5889ec_012_POST_api-publish_202_9s.xml  2026-03-08T15-10-59_5889ec_013_Background_POST_api-publish_pending.xml  2026-03-08T15-11-00_5889ec_014_GET_api-deployments-latest_202_0s.xml  2026-03-08T15-11-06_5889ec_015_GET_api-deployments-latest_202_1s.xml  2026-03-08T15-11-14_5889ec_017_GET_api-deployments-d0abfde0-f248-4b20-ac17-f6450c34137a_200_0s.xml  2026-03-08T16-10-09_5889ec_018_GET_diagnostics-runtime_200_0s.xml  (+109 more)
azure_logs/deployments/: active
azure_logs/deployments/001f9a63-d3e9-4f27-b6e9-5939e14f9787/: status.xml
azure_logs/deployments/41223705-bf9f-499d-b59f-7bba96a423e1/: status.xml
azure_logs/deployments/6aa22908-d6fc-4948-8ac4-f368d215f7d6/: status.xml
azure_logs/deployments/9320defa-8256-45da-8774-96e38aad6741/: status.xml
azure_logs/deployments/ad5bcb6a-60db-4cc1-a8c7-ba709d880580/: status.xml
azure_logs/deployments/bb90c36d-97cf-4d07-9361-23e80ed5c8be/: status.xml
azure_logs/deployments/e9677f4f-936a-48ad-a24c-49fc49e2bd42/: status.xml
azure_logs/deployments/eb0d7f7e-2c35-4fba-8329-484dd7a698cb/: status.xml
azure_logs/deployments/f89b79b2-0725-42dc-887f-a64456d2fe3d/: status.xml
azure_logs/deployments/ffd63a9a-e4d9-481a-b88e-5efb7c805b8c/: status.xml
src/main/java/com/example/autohealing/: AutoHealingApplication.java
src/main/java/com/example/autohealing/ai/: AiManager.java  AiRemediationResult.java  AiRemediationService.java  CodeSanitizer.java  GeminiAiServiceImpl.java  OpenAiCompatibleAdapter.java  OpenAiServiceImpl.java
src/main/java/com/example/autohealing/client/: GenericApiScanner.java  ScannerManager.java  SecurityScannerService.java  SnykCliScannerService.java  SnykClient.java
src/main/java/com/example/autohealing/common/: ScannerConstants.java
src/main/java/com/example/autohealing/config/: AiServiceConfig.java  AsyncConfig.java  CorsConfig.java  DiscordConfig.java  GithubConfig.java  JiraConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/autohealing/controller/: AuthController.java  ConfigController.java  DashboardController.java  GithubWebhookController.java  SnykWebhookController.java
src/main/java/com/example/autohealing/dto/: ConfigDto.java
src/main/java/com/example/autohealing/entity/: PluginConfig.java  SecurityLog.java
src/main/java/com/example/autohealing/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SandboxValidationException.java
src/main/java/com/example/autohealing/orchestrator/: SecurityOrchestrator.java
src/main/java/com/example/autohealing/parser/: IssueManager.java  IssueParser.java  SeverityMapper.java
src/main/java/com/example/autohealing/repository/: PluginConfigRepository.java  SecurityLogRepository.java
src/main/java/com/example/autohealing/service/: EncryptionService.java  (+8 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_security_logs.sql  V2__create_plugin_configs.sql  V3__add_audit_fields_to_security_logs.sql  V4__add_custom_params_to_plugin_configs.sql  V5__add_repo_name_to_security_logs.sql
src/test/java/com/example/autohealing/: AutoHealingApplicationTests.java  DbCheckApp.java
(+19 files in other folders)
